pipeline {
    agent any

    environment {
        QLIK_URL  = "https://localhost/attunityenterprisemanager"
        TASK_NAME = "task1"
    }

    stages {

        stage('Create Session') {
            steps {
                bat '''
                curl -k -c cookies.txt %QLIK_URL%/api/v1/about
                '''
            }
        }

        stage('Stop Task') {
            steps {
                bat '''
                curl -k -b cookies.txt -X POST %QLIK_URL%/api/v1/tasks/%TASK_NAME%/stop ^
                -H "Content-Type: application/json" ^
                -d ""
                '''
            }
        }

        stage('Import Task JSON') {
            steps {
                bat '''
                curl -k -b cookies.txt -X POST %QLIK_URL%/api/v1/tasks/import ^
                -F file=@task1.json
                '''
            }
        }

        stage('Start Task') {
            steps {
                bat '''
                curl -k -b cookies.txt -X POST %QLIK_URL%/api/v1/tasks/%TASK_NAME%/start ^
                -H "Content-Type: application/json" ^
                -d ""
                '''
            }
        }

        stage('Check Task Status') {
            steps {
                bat '''
                ping -n 10 127.0.0.1 > nul

                curl -k -b cookies.txt %QLIK_URL%/api/v1/tasks/%TASK_NAME% > status.json
                type status.json | findstr RUNNING

                if errorlevel 1 (
                    echo Task is NOT running
                    exit /b 1
                ) else (
                    echo Task is RUNNING
                )
                '''
            }
        }
    }
}
