pipeline {
    agent any

    environment {
        REPLICATE_BIN = "C:\\Program Files\\Attunity\\Replicate\\bin"
        TASK_NAME = "task1"
    }

    stages {

        stage('Checkout Repo') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/Jananikarikalan98/QlikDB.git'
            }
        }

        stage('Pause Replicate Task (if running)') {
            steps {
                bat """
                cd "%REPLICATE_BIN%"
                repctl.exe pausetask task=%TASK_NAME% || echo Task not running
                """
            }
        }
    }

    post {
        success {
            echo "Pipeline completed successfully. Task paused safely."
        }
        failure {
            echo "Pipeline failed – check Replicate logs"
        }
    }
}
