pipeline {
    agent any

    environment {
        QLIK_URL = "http://localhost:3560"
        TASK_NAME = "task1"
    }

    stages {

        stage('Stop Task') {
            steps {
                bat '''
                curl -X POST %QLIK_URL%/api/v1/tasks/%TASK_NAME%/stop
                '''
            }
        }

        stage('Import Task JSON') {
            steps {
                bat '''
                curl -X POST %QLIK_URL%/api/v1/tasks/import ^
                -F file=@task1.json
                '''
            }
        }

        stage('Start Task') {
            steps {
                bat '''
                curl -X POST %QLIK_URL%/api/v1/tasks/%TASK_NAME%/start
                '''
            }
        }

        stage('Check Task Status') {
            steps {
                bat '''
                timeout /t 10
                curl %QLIK_URL%/api/v1/tasks/%TASK_NAME% > status.json
                type status.json | findstr RUNNING

                if errorlevel 1 (
                    echo Task is NOT running
                    exit /b 1
                ) else (
                    echo Task is RUNNING
                )
                '''
            }
        }
    }
}
