pipeline {
    agent any

    environment {
        QLIK_URL = "https://localhost"
        TASK_NAME = "task1"
    }

    stages {

        stage('Checkout Repo') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/Jananikarikalan98/QlikDB.git'
            }
        }

        stage('Login to Qlik Replicate') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: 'qlik-replicate-creds',
                    usernameVariable: 'QLIK_USER',
                    passwordVariable: 'QLIK_PASS'
                )]) {
                    bat '''
                    curl -k -c cookies.txt -X POST %QLIK_URL%/attunityreplicate/api/v1/login ^
                    -H "Content-Type: application/json" ^
                    -d "{\"username\":\"%QLIK_USER%\",\"password\":\"%QLIK_PASS%\"}"
                    '''
                }
            }
        }

        stage('Stop Task') {
            steps {
                bat '''
                curl -k -b cookies.txt -X POST ^
                %QLIK_URL%/attunityreplicate/api/v1/tasks/%TASK_NAME%/stop
                '''
            }
        }

        stage('Import Task JSON') {
            steps {
                bat '''
                curl -k -b cookies.txt -X POST ^
                %QLIK_URL%/attunityreplicate/api/v1/tasks/import ^
                -F file=@task1.json
                '''
            }
        }

        stage('Start Task') {
            steps {
                bat '''
                curl -k -b cookies.txt -X POST ^
                %QLIK_URL%/attunityreplicate/api/v1/tasks/%TASK_NAME%/start
                '''
            }
        }

        stage('Check Task Status') {
            steps {
                bat '''
                timeout /t 15
                curl -k -b cookies.txt ^
                %QLIK_URL%/attunityreplicate/api/v1/tasks/%TASK_NAME% > status.json
                type status.json | findstr RUNNING
                '''
            }
        }
    }

    post {
        success {
            echo "CI/CD completed successfully for task1"
        }
        failure {
            echo "CI/CD failed – check Replicate logs"
        }
    }
}
