pipeline {
    agent any

    environment {
        REPLICATE_BIN = "C:\\Program Files\\Attunity\\Replicate\\bin"
        TASK_NAME = "task1"
    }

    stages {

        stage('Checkout GitHub Repo') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/Jananikarikalan98/QlikDB.git'
            }
        }

        stage('Stop Replicate Task (if running)') {
            steps {
                bat """
                cd "%REPLICATE_BIN%"
                repctl.exe stoptask task=%TASK_NAME% || echo Task already stopped
                """
            }
        }

        stage('Import Replicate Task') {
            steps {
                bat """
                cd "%REPLICATE_BIN%"
                repctl.exe importtask json_file="%WORKSPACE%\\task1.json"
                """
            }
        }

        stage('Start Replicate Task') {
            steps {
                bat """
                cd "%REPLICATE_BIN%"
                repctl.exe starttask task=%TASK_NAME%
                """
            }
        }

        stage('Check Task Status') {
            steps {
                bat """
                cd "%REPLICATE_BIN%"
                repctl.exe listtasks
                """
            }
        }
    }

    post {
        success {
            echo "CI/CD completed successfully for task1"
        }
        failure {
            echo "CI/CD failed – check Replicate logs"
        }
    }
}
