pipeline {
    agent any

    environment {
        QLIK_URL  = "https://localhost/attunityenterprisemanager"
        TASK_NAME = "task1"
        QLIK_USER_HEADER = "X-Qlik-User: UserDirectory=WIN,UserId=SSLTP11454"
    }

    stages {

        stage('Stop Task') {
            steps {
                bat '''
                curl -k -X POST %QLIK_URL%/api/v1/tasks/%TASK_NAME%/stop ^
                -H "%QLIK_USER_HEADER%" ^
                -H "Content-Type: application/json" ^
                -d ""
                '''
            }
        }

        stage('Import Task JSON') {
            steps {
                bat '''
                curl -k -X POST %QLIK_URL%/api/v1/tasks/import ^
                -H "%QLIK_USER_HEADER%" ^
                -F file=@task1.json
                '''
            }
        }

        stage('Start Task') {
            steps {
                bat '''
                curl -k -X POST %QLIK_URL%/api/v1/tasks/%TASK_NAME%/start ^
                -H "%QLIK_USER_HEADER%" ^
                -H "Content-Type: application/json" ^
                -d ""
                '''
            }
        }

        stage('Check Task Status') {
            steps {
                bat '''
                ping -n 8 127.0.0.1 > nul

                curl -k %QLIK_URL%/api/v1/tasks/%TASK_NAME% ^
                -H "%QLIK_USER_HEADER%" > status.json

                type status.json | findstr RUNNING

                if errorlevel 1 (
                    echo Task is NOT running
                    exit /b 1
                ) else (
                    echo Task is RUNNING
                )
                '''
            }
        }
    }
}
