pipeline {
    agent any

    environment {
        QLIK_URL = "http://YOUR_QLIK_SERVER_IP:3560"
        TASK_NAME = "task1"
        USERNAME = "admin"
        PASSWORD = "password"
    }

    stages {

        stage('Checkout GitHub Repo') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/Jananikaralan98/QlikDB.git'
            }
        }

        stage('Login to Qlik Replicate') {
            steps {
                bat '''
                curl -c cookies.txt -X POST %QLIK_URL%/attunityenterprisemanager/api/v1/login ^
                -H "Content-Type: application/json" ^
                -d "{\"username\":\"%USERNAME%\",\"password\":\"%PASSWORD%\"}"
                '''
            }
        }

        stage('Stop Task') {
            steps {
                bat '''
                curl -b cookies.txt -X POST %QLIK_URL%/api/v1/tasks/%TASK_NAME%/stop
                '''
            }
        }

        stage('Import Task JSON') {
            steps {
                bat '''
                curl -b cookies.txt -X POST %QLIK_URL%/api/v1/tasks/import ^
                -F file=@task1.json
                '''
            }
        }

        stage('Start Task') {
            steps {
                bat '''
                curl -b cookies.txt -X POST %QLIK_URL%/api/v1/tasks/%TASK_NAME%/start
                '''
            }
        }

        stage('Check Task Status') {
            steps {
                bat '''
                timeout /t 15

                curl -b cookies.txt %QLIK_URL%/api/v1/tasks/%TASK_NAME% > status.json
                type status.json | findstr RUNNING

                if errorlevel 1 (
                    echo Task is NOT running
                    exit /b 1
                ) else (
                    echo Task is RUNNING
                )
                '''
            }
        }
    }
}
